management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Configuration for the info endpoint
info.app.name = "This is my app"
info.app.description="This is the description of the app"
info.app.version="1.0.0"
info.app.encoding="UTF-8"
info.app.java.source="1.8"

# Configuration for the actuator endpoints
management.security.enabled=true
management.security.user.name=admin
management.security.user.password=admin

# Define some random values for using @Values in controllers
team.coach=John Doe
team.name=The Team
team.stadium=The Stadium
